{
  "course": "CIE 365 · Soil Mechanics",
  "author": "Luis Zambrano-Cruzatty",
  "attribution": "These notes are partially derived from the course pack by Drs. Rahman, Montoya, Cabas, and Martinez.",
  "global_skip_titles": ["Announcements", "For next class"],
  "chapters": [
    { "dir": "1D_flow", "title": "", "skip_titles": [], "skip_indices": [1] }
  ]
}
